<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos Bolos e Doces</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/img.png">
</head>

<body>
    <header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#" style="color: #efdbd8 !important">Santos Bolos e Doces</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#sobre">SOBRE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#cardapio">CARDÁPIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contato">CONTATO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class="container">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-md-4">
                    <img src="img/bolo.png" class="img-fluid img-sobre" alt="Bolo">
                </div>
                <div class="col-md-6">
                    <h4 id="sobre">SOBRE</h4>
                    <p>Bem-vindo à Santos Bolos e Doces! Nossa confeitaria é especializada em criar bolos e doces
                        deliciosos, perfeitos para todas as ocasiões. Usamos ingredientes de alta qualidade e técnicas
                        tradicionais para garantir que cada pedaço seja uma experiência inesquecível.</p>
                </div>
            </div>
        </div>
    </header>
    </header>
    <main>
        <div class="container mt-4" id="cardapio">
            <h4 class="text-center">CARDÁPIO</h4>
            <div class="row">
                <h5 class="mt-2">Massas</h5>
                <div class="col-md-3">
                    <div class="card text-bg-dark mb-4">
                        <img src="img/massa1.jpg" class="card-img" alt="Massa Tradicional">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <h6 class="card-title">Red Velvet</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-bg-dark mb-4">
                        <img src="img/massa3.jpg" class="card-img" alt="Massa Tradicional">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <h6 class="card-title">Baunilha</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-bg-dark mb-4">
                        <img src="img/massa2.jpg" class="card-img" alt="Massa Tradicional">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <h6 class="card-title">Chocolate</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-bg-dark mb-4">
                        <img src="img/massa4.jpg" class="card-img" alt="Massa Tradicional">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <h6 class="card-title">Cenoura</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h5 class="mt-4">Opções de Recheio</h5>
                    <div class="col-md-3">
                        <div class="card text-bg-dark mb-4">
                            <img src="img/sabor1.jpg" class="card-img">
                            <div class="card-img-overlay d-flex align-items-center justify-content-center">
                                <h6 class="card-title">Ninho e Frutas Vermelhas</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-bg-dark mb-4">
                            <img src="img/sabor2.jpg" class="card-img">
                            <div class="card-img-overlay d-flex align-items-center justify-content-center">
                                <h6 class="card-title">Ninho, Morango e Chocolate</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-bg-dark mb-4">
                            <img src="img/sabor3.jpg" class="card-img">
                            <div class="card-img-overlay d-flex align-items-center justify-content-center">
                                <h6 class="card-title">Ninho e Nutella</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-bg-dark mb-4">
                            <img src="img/sabor4.jpg" class="card-img">
                            <div class="card-img-overlay d-flex align-items-center justify-content-center">
                                <h6 class="card-title">Prestígio</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-4" id="tamanhos">
                <h5 class="text-center">Tamanhos de Bolo</h5>
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <h6 class="card-title-tamanho">Pequeno</h6>
                                <p class="card-text">Serve até 10 pessoas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <h6 class="card-title-tamanho">Intermediário</h6>
                                <p class="card-text">Serve até 15 pessoas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <h6 class="card-title-tamanho">Médio</h6>
                                <p class="card-text">Serve até 20 pessoas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <div class="card-body text-center">
                                <h6 class="card-title-tamanho">Grande</h6>
                                <p class="card-text">Serve até 30 pessoas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4" id="decoracao">
            <h5 class="text-center">Decoração Personalizada</h5>
            <br>
            <div class="row justify-content-center align-items-center">
                <div class="col-md-2">
                    <div class="card card-decoracao mb-4">
                        <img src="img/bolo1.jpg" class="card-img-top">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card card-decoracao mb-4">
                        <img src="img/bolo2.jpg" class="card-img-top">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card card-decoracao mb-4">
                        <img src="img/bolo3.jpg" class="card-img-top">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card card-decoracao mb-4">
                        <img src="img/bolo4.jpg" class="card-img-top">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4" id="doces">
        <h5 class="text-center">Doces</h5>
        <p class="text-center"><b>Quantidade mínima:</b> 25 unidades.</p>
        <p class="text-center"><b>Sabores:</b> brigadeiro tradicional, brigadeiro branco, ninho, nutella, churros, café, limão siciliano e paçoca.</p>
        <div class="row" style="text-align: center;">
            <div class="row justify-content-center align-items-center">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/doce1.jpg" class="card-img-top" alt="Doces 1">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/doce2.jpg" class="card-img-top" alt="Doces 2">
                </div>
            </div>
        </div>
        </div>
    </div>
    </main>
    <footer class="text-center mt-4">
        <div class="text-center" id="contato">
            <a href="https://typebot.co/meu-typebot-ll6vg36" class="btn btn-success" target="_blank">
                <i class="bi bi-whatsapp"></i> Entre em contato
            </a>
            <br><br>
        </div>
        <p>&copy; 2024 Santos Bolos e Doces. Todos os direitos reservados.</p>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>